{
	"folders": [
		{
			"path": "/media/hamza/linux/Coding/Arduinoc++/ArduinoProgram/_4_DoubeBlink"
		},
		{
			"name": "lcd",
			"path": "/home/hamza/Documents/PlatformIO/Projects/lcd"
		}
	],
	"settings": {}
}